<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ChatAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="ChatAppModel.Message" />
    <EntitySet Name="Users" EntityType="ChatAppModel.User" />
    <EntitySet Name="UserConnections" EntityType="ChatAppModel.UserConnection" />
    <AssociationSet Name="FK_Message_User" Association="ChatAppModel.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_User1" Association="ChatAppModel.FK_Message_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserConnection_User1" Association="ChatAppModel.FK_UserConnection_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="UserConnection" EntitySet="UserConnections" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromUser" Type="Int32" />
    <Property Name="ToUser" Type="Int32" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="ChatAppModel.FK_Message_User" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="ChatAppModel.FK_Message_User1" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="ChatAppModel.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="ChatAppModel.FK_Message_User1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="UserConnections" Relationship="ChatAppModel.FK_UserConnection_User1" FromRole="User" ToRole="UserConnection" />
  </EntityType>
  <EntityType Name="UserConnection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ConnectionId" Type="Guid" />
    <NavigationProperty Name="User" Relationship="ChatAppModel.FK_UserConnection_User1" FromRole="UserConnection" ToRole="User" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Type="ChatAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ChatAppModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_User1">
    <End Type="ChatAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ChatAppModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserConnection_User1">
    <End Type="ChatAppModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ChatAppModel.UserConnection" Role="UserConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserConnection">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>